#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/e/idea/project/redis-source/redis4.x/deps/linenoise/linenoise.c
termios.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-
ctype.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
unistd.h
-
linenoise.h
/cygdrive/e/idea/project/redis-source/redis4.x/deps/linenoise/linenoise.h

/cygdrive/e/idea/project/redis-source/redis4.x/deps/linenoise/linenoise.h

